filebeat:
  autodiscover:
    providers:
      - type: docker
        templates:
          - condition:
              regexp:
                docker.container.name: ".*"
            config:
              - type: docker
                containers.ids:
                  - "${data.docker.container.id}"

output:
  elasticsearch:
    hosts: ['elasticsearch:9200']
